# Configurazione del Database PostgreSQL
SQLALCHEMY_DATABASE_URI='postgresql://postgres:your_secure_password@localhost/medmatchint'

general.alignment=32

# Chiave segreta per Flask (genera una chiave sicura e casuale)
FLASK_SECRET_KEY=genera_una_chiave_segreta_sicura_e_casuale

# Ambiente Flask (development, production, testing)
FLASK_ENV=production

# Timeout per l'eliminazione automatica dei PDF (in minuti, default: 30)
PDF_AUTO_DELETE_TIMEOUT=30

# Directory per i file caricati (default: uploads)
UPLOAD_FOLDER=uploads

OLLAMA_SERVER_URL=http://127.0.0.1:11434/api/generate



# Ollama Configuration
OLLAMA_SERVER_URL=http://127.0.0.1:11434/api/generate
LLM_MODEL=llama3.1:8b-custom      # <-- Use the Custom Model
LLM_CONTEXT_SIZE=131072           # <-- Context Size for the Custom Model
OLLAMA_CONTEXT_LENGTH=131072      # <-- Ollama Context Length
LLM_TEMPERATURE=0.1
GGML_VERBOSE=0