#SQLALCHEMY_DATABASE_URI='postgresql://postgres:your_secure_password@localhost/medmatchint'
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name

API_KEY=your_secret_api_key_here

#GENERAL_ALIGNMENT=32

FLASK_SECRET_KEY=genera_una_chiave_segreta_sicura_e_casuale
FLASK_ENV=production
DEBUG=True

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

PDF_AUTO_DELETE_TIMEOUT=30

UPLOAD_FOLDER=uploads

OLLAMA_SERVER_URL=http://127.0.0.1:11434/api/generate
LLM_MODEL=llama3.1:8b-custom      # <-- Use the Custom Model
LLM_CONTEXT_SIZE=131072           # <-- Context Size for the Custom Model
OLLAMA_CONTEXT_LENGTH=131072      # <-- Ollama Context Length
LLM_TEMPERATURE=0.1
GGML_VERBOSE=0