
FLASK_ENV=development
LOG_LEVEL=DEBUG
SQLALCHEMY_DATABASE_URI=sqlite:///instance/medmatchint.db
LLAMA_CPP_PATH=/home/vanja/LLM/llama.cpp/build/bin/llama-cli
LLM_MODEL_PATH=/home/vanja/LLM/llama.cpp/models/Mistral-7B-Instruct-v0.3.Q4_K_M.gguf
